body {
    margin: 0px;
    padding: 0px;
    background: black;
}

#inicio {
    position: absolute;
    background: url('../media/startingimage.png');
    width: 1100px;
    height: 600px;
    z-index: 4;
    top: 50px;
}

#botonsito {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

#joc {
    width: 700px;
    height: 250px;
    position: absolute;
    top: 50px;
    z-index: 2;
}

#score {
    z-index: 4;
    position: absolute;
}

#player {
    width: 50px;
    height: 70px;
    position: relative;
    top: 190px;
    left: 100px;
    z-index: 3;
}

.animate {
    animation: saltar .5s linear 0s;
}

@keyframes saltar {
    0% {
        top: 150px;
    }

    30% {
        top: 100px;
    }

    70% {
        top: 100px;
    }

    100% {
        top: 150px;
    }
}

#obstacle {
    position: relative;
    top: 150px;
    left: 100%;
    animation: bloque 3s infinite linear;
    z-index: 3;
}

@keyframes bloque {
    0% {
        left: 730px;
    }

    100% {
        left: -730px;
    }
}

#obstacle2 {
    position: relative;
    top: 113px;
    left: 100%;
    z-index: 3;
    animation: aceite 3s infinite linear;
    animation-delay: 1.2s;
}

@keyframes aceite {
    0% {
        left: 730px;
    }
    100% {
        left: -730px;
    }
}

#mapa {
    width: 700px;
    height: 250px;
    position: absolute;
    top: 50px;
    z-index: 1;
}